MainWindow.xaml

<Window x:Class="Cap8y9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cap8y9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Hora Actual" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FechaTextBox" HorizontalAlignment="Left" Margin="106,33,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="20"/>
        <Button x:Name="button" Content="Fecha" HorizontalAlignment="Left" Margin="270,33,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Label x:Name="label1" Content="Cadena1" HorizontalAlignment="Left" Margin="29,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Cadena1Textbox" HorizontalAlignment="Left" Margin="106,90,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="Cadena2" HorizontalAlignment="Left" Margin="259,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.509,1.069"/>
        <TextBox x:Name="Cadena2Textbox" HorizontalAlignment="Center" Margin="0,90,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="OrdenarButton" Content="Ordenar" HorizontalAlignment="Left" Margin="483,90,0,0" VerticalAlignment="Top" Click="OrdenarButton_Click"/>
        <TextBox x:Name="OrdenarTextBox" HorizontalAlignment="Left" Margin="580,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="80"/>

    </Grid>
</Window>
